<!DOCTYPE html>
<html>
    <head>
     <TItle> LAB1 </TItle>

    </head>
  
    <body>
      <style>
        .Full{
            width: 910px;
            height: 575px;
            background-color:azure
            float: left;
            border: solid;
        }
        .HeaderSection{
            width: 900px;
            height: 120px;
            box-sizing: border-box;
            background-color: rgb(163, 163, 166);
            margin-bottom: 4px;
            margin-top: 4px;
            margin-left: 5px;
            border: solid
            
        }
        .MainMenu{
            width: 900px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            float: left;
            box-sizing: border-box;
            margin-left: 5px;
            border: solid;
            margin-bottom: 4px;
            
           
        }
        .mm1{
            width: 150px;
            background-color:rgb(222, 206, 117);
            box-sizing: border-box;
            
            
            
        }
        .mm2{
            width: 744px; 
            
            box-sizing: border-box;
            background-color:azure
            
        }
        .FooterSection{
           width: 900px; 
           height: 40px;
           background-color:rgb(163, 163, 166);
           
           
        }
      </style>
    <div class="Full">   
     <div class="HeaderSection"> 
      <h1>PROCESS LAYOUT EXAMPLE</h1>
     </div>


     <div class="MainMenu mm1"> <h2>Main Menu</h2>
       <h3>Link one</h3>
        <h3>Link two</h3>
        <h3>Link three</h3>
        <h3>Link four</h3>
     </div> 
     <div class="MainMenu mm2">
        <h3>This is an example layout using the tables</h3>
      </div>
    

      <div class="MainMenu FooterSection">
     <h3> Www.Example of layout using table.com</h3>
      </div>
    

    </div>
    </body>
</html>


